server {
  listen 80;
  server_name _; 

  root /usr/share/nginx/html;
  index index.html;

  location / {
    try_files $uri $uri/ /index.html;
  }

  # Nếu có backend container (ví dụ NestJS)
  location /api {
    proxy_pass http://backend:3000; # đổi lại nếu cần
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
  }
}
